spring.datasource.url= jdbc:mysql://localhost:5281/mysql?characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= sk91xzk33sg.A
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver