#server
server.port = 7040

#db
spring.datasource.url= jdbc:mysql://localhost:5281/mysql?characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= sk91xzk33sg.A
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#swagger doc
springdoc.packages-to-scan=com.lagrange.infi
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

#swagger doc enabled
#springdoc.swagger-ui.enabled = false
#springdoc.api-docs.enabled = false

#spring security
spring.security.user.name=user
spring.security.user.password=s93kwlsld
