#server
server.port = 7040
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.force = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#db
spring.datasource.url= jdbc:mysql://localhost:5281/infid?characterEncoding=utf8&ServerTimezone=UTC
spring.datasource.username= root
spring.datasource.password= sk91xzk33sg.A
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
#sessionfactory? ??? ? ??? ?? ????
spring.jpa.hibernate.ddl-auto=create


#swagger doc
springdoc.packages-to-scan=com.lagrange.infi
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true


#swagger doc enabled
#springdoc.swagger-ui.enabled = false
#springdoc.api-docs.enabled = false


#spring security
spring.security.user.name=user
spring.security.user.password=s93kwlsld
